{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@finance-fe-nx/accounts/data": ["libs/accounts/data/src/index.ts"],
      "@finance-fe-nx/accounts/views": ["libs/accounts/views/src/index.ts"],
      "@finance-fe-nx/core": ["libs/core/src/index.ts"],
      "@finance-fe-nx/finance-api": ["libs/finance-api/src/index.ts"],
      "@finance-fe-nx/fixed-costs/data": ["libs/fixed-costs/data/src/index.ts"],
      "@finance-fe-nx/layout": ["libs/layout/src/index.ts"],
      "@finance-fe-nx/shared": ["libs/shared/src/index.ts"],
      "@finance-fe-nx/summary": ["libs/summary/src/index.ts"],
      "@finance-fe-nx/summary/data": ["libs/summary/data/src/index.ts"],
      "@finance-fe-nx/summary/views": ["libs/summary/views/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
